# stromtrain

./: .gitignore  README.md  pom.xml
src/main/java/com/example/strom/: StromApplication.java
src/main/java/com/example/strom/bolt/: CountBolt.java  SegmentationBolt.java
src/main/java/com/example/strom/spout/: ExampleSpout.java
src/main/resources/: log4j2.xml
